{
  "version": "2.0.0",
  "tasks": [

    // ── Core: Build ──────────────────────────────────────────────────────────
    {
      "label": "core: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "core: build (watch)",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\d+:\\d+:\\d+ [AP]M\\] Starting compilation",
          "endsPattern":   "^\\[\\d+:\\d+:\\d+ [AP]M\\] Found 0 errors"
        }
      }
    },

    // ── Core: Demo ───────────────────────────────────────────────────────────
    {
      "label": "core: demo (dev server)",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── AngularJS: Demo ──────────────────────────────────────────────────────
    {
      "label": "angularjs: demo (dev server)",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config packages/angularjs/vite.config.js",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── React: Demo ──────────────────────────────────────────────────────────────
    {
      "label": "react: demo (dev server)",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config packages/react/vite.config.ts",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── Vue: Demo ────────────────────────────────────────────────────────────────
    {
      "label": "vue: demo (dev server)",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config packages/vue/vite.config.ts",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── Svelte: Demo ─────────────────────────────────────────────────────────────
    {
      "label": "svelte: demo (dev server)",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config packages/svelte/vite.config.ts",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── Angular: Demo ────────────────────────────────────────────────────────────
    {
      "label": "angular: demo (dev server)",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config packages/angular/vite.config.ts",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── Site: Dev Server ─────────────────────────────────────────────────────────
    {
      "label": "site: dev server",
      "type": "shell",
      "command": "node_modules\\.bin\\vite --config site/vite.config.ts",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\[vite\\]\\s+(.*error.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern":   "Local:\\s+http"
        }
      }
    },

    // ── Core: Test ───────────────────────────────────────────────────────────────
    {
      "label": "core: test (run once)",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "core: test (watch)",
      "type": "shell",
      "command": "node_modules\\.bin\\vitest --root packages/core",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "core: test (coverage)",
      "type": "shell",
      "command": "node_modules\\.bin\\vitest run --root packages/core --coverage",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    // ── Core: Type-check ─────────────────────────────────────────────────────
    {
      "label": "core: type-check",
      "type": "shell",
      "command": "npm run lint",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$tsc"]
    },

    // ── Workspace: build / test all ──────────────────────────────────────────
    {
      "label": "workspace: build all",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "workspace: test all",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }

  ]
}
